<!DOCTYPE html>
<html lang="es">
<head>
  <title>AGREGAR JUGADORES FUSAFOR</title>
  <style>
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }

  .container {
    background-color: #fff;
    border-radius: 40px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 100px;
    width: 500px;
    height: 500px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }

  </style>
  <script>
    function validarFormulario() {

      var Apellido = document.getElementById("Apellido").value;
      var Nombre = document.getElementById("Nombre").value;
      var FechaNac = document.getElementById("FechaNac").value;
      var EquipoID = document.getElementById("EquipoID").value;
      var Posicion = document.getElementById("Posicion").value;

      if (Apellido.trim() === "") {
        alert("Por favor, ingrese Apellido");
        return false;
      }

      if (Nombre.trim() === "") {
        alert("Por favor, ingrese Nombre.");
        return false;
      }

      if (FechaNac.trim() === "") {
        alert("Por favor, ingrese Fecha de Nacimiento");
        return false;
      }
      if (EquipoID.trim() === "") {
        alert("Por favor, seleccione Equipo");
        return false;
      }
      if (Posicion.trim() === "") {
        alert("Por favor, ingrese Posicion");
        return false;
      }

      return true; // El formulario se enviará si todos los campos están completos.
    }
  </script>
</head>
<body>
  <div class="container">
    <h2>AGREGAR JUGADORES FUSAFOR</h2>
    <form action="insertarjugadores.php" method="post" onsubmit="return validarFormulario();">
      <div class="form-group">
        <label for="Apellido">Apellido:</label>
        <input type="text" id="Apellido" name="Apellido">
      </div>
      <div class="form-group">
        <label for="Nombre">Nombre:</label>
        <input type="text" id="Nombre" name="Nombre" >
      </div>
      <div class="form-group">
        <label for="FechaNac">Fecha de Nacimiento:</label>
        <input type="date" id="FechaNac" name="FechaNac" >
      </div>
      <div class="form-group">
        <label for="EquipoID">Equipo:</label>
        <input type="number" id="EquipoID" name="EquipoID" >
      </div>
      </div>
      <div class="form-group">
        <label for="Posicion">Posicion:</label>
        <input type="text" id="Posicion" name="Posicion" >
      </div>
      <button type="submit">Grabar</button>
    </form>
  </div>
</body>
</html>
